# Grupa4-Tim3

./: E-Sportski Centar.slnx  README.md  Specifikacija projekta.docx
E-Sportski Centar/: E-Sportski Centar.csproj  Program.cs  appsettings.json
E-Sportski Centar/Controllers/: HomeController.cs
E-Sportski Centar/Data/: ApplicationDbContext.cs
E-Sportski Centar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Sportski Centar/Models/: ErrorViewModel.cs
E-Sportski Centar/Properties/: launchSettings.json
E-Sportski Centar/Views/: _ViewImports.cshtml
E-Sportski Centar/Views/Home/: Index.cshtml
E-Sportski Centar/Views/Shared/: _Layout.cshtml
ESportskiCentar/: .gitignore  Dockerfile  ESportskiCentar.csproj  ESportskiCentar.slnx  Program.cs  appsettings.json
ESportskiCentar/Areas/Identity/Pages/: _ViewImports.cshtml
ESportskiCentar/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ESportskiCentar/Attributes/: SamoBuducnostAttribute.cs  ValidacijaRasponaDvaDatuma.cs
ESportskiCentar/Controllers/: HomeController.cs  IzvjestajController.cs  KorisnikController.cs  NotifikacijaController.cs  PopustController.cs  RezervacijaController.cs  TerenController.cs  TerminController.cs
ESportskiCentar/Data/: ApplicationDbContext.cs
ESportskiCentar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260501184346_migracija.Designer.cs  20260501184346_migracija.cs  20260515124117_KorisnikMigration.Designer.cs  20260515124117_KorisnikMigration.cs  20260525132550_DodanaPoljaIzvjestaj.Designer.cs  20260525132550_DodanaPoljaIzvjestaj.cs  20260607174214_novaMigracija.Designer.cs  20260607174214_novaMigracija.cs  ApplicationDbContextModelSnapshot.cs
ESportskiCentar/Helpers/: VrijemeHelper.cs
ESportskiCentar/Models/: ErrorViewModel.cs  Izvjestaj.cs  Korisnik.cs  Notifikacija.cs  Popust.cs  Rezervacija.cs  RoleNames.cs  Sport.cs  Status.cs  Teren.cs  Termin.cs
ESportskiCentar/Properties/: launchSettings.json
ESportskiCentar/Properties/PublishProfiles/: IISProfile.pubxml
ESportskiCentar/Services/: EmailService.cs
ESportskiCentar/Views/: _ViewImports.cshtml
ESportskiCentar/Views/Home/: Index.cshtml
ESportskiCentar/Views/Izvjestaj/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESportskiCentar/Views/Korisnik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PromijeniRolu.cshtml
ESportskiCentar/Views/Notifikacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESportskiCentar/Views/Popust/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESportskiCentar/Views/Rezervacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESportskiCentar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ESportskiCentar/Views/Teren/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESportskiCentar/Views/Termin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESportskiCentar/wwwroot/css/: site.css
